@import (css) "~bootstrap/dist/css/bootstrap.min.css";

.chat-demo {
  .message {
    ngx-emoji {
      border: 1px solid #e5e5e5;
      background-color: #f5f5f5;
      padding: 5px 8px;
    }
    border-radius: 3px;
    margin-bottom: 5px;
  }

  .send-message {
    //min-height: 29px;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 5px 8px;
  }
}

.long-post-demo {
  .card-body {
    height: 300px;
    .row {
      height: 100%;
      & > div {
        display: flex;
        align-items: flex-end;
      }
    }
    .post {
      border: 1px solid lightgray;
      border-radius: 3px;
      padding: 5px 8px;
      //height: 100%;
      //height: 400px;

      max-height: 100%;
      overflow-y: auto;
      width: 100%;
    }
  }
}

ngx-emoji-with-picker > ngx-emoji {
  border: 1px solid lightgrey;
  border-radius: 3px;
}
